include ./theme.conf

tab_bar_style separator
tab_separator " ┇┇ "

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal